<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="main.css">
    
    <title>Welcome Page</title>
</head>

<body>
    <div class="welcome">
        <div class="welcome__container">
            <div class="central">
                <img src="./img/welcome-logo.png" alt="logo" class="central__logo">
                <h3 class="central__title">Открой для себя Азию</h3>
                <a href="./main.html" class="button">Войти</a>
            </div>
        </div>
    </div>
</body>
</html>